// import { useEffect, useState } from "react";
// import axios from "axios";
// import "../App.css"
// import Cardblock from "./Cardblock";

// function Card(){


//     const [testimonials ,setTestimonials]= useState([])
//     const [loading ,setLoading]= useState(true)
//     const [currentindex, setCurrentindex] = useState(0)
// const [progress, setprogress] = useState(0)


// useEffect(()=>{
// const fetchtestimonials = async()=>{
//     try {
//         const response = await axios(`https://dummyjson.com/c/a5f5-4102-4d26-8ec8`)
        
//         setTestimonials(response)
//         console.log('data',data)
//     } catch (error) {
//         console.log("error",error)
//     }
// }
// fetchtestimonials()
// // return ()=> clearInterval(interval)
// },[])

// // useEffect(()=>{
// //     if(!loading && testimonials.length>0){
// //         setprogress(0)
// //         setLoading(true)


// //         const interval = setInterval(() => {
// //             setprogress((prev)=>{
// //                 if(prev >=100){
// //                     clearInterval(interval)
// //                     setLoading(false)
// //                     setCurrentindex((prevIndex)=>(prevIndex+1)% testimonials.length)
// //                 }
// //                 return prev+20
// //             })
// //         }, 500);
// //         return ()=>clearInterval(interval)
// //     }
// // },[currentindex,loading,testimonials.length])

//     return(
//         <div className="app">
//      {/* {loading ?(
//         <div className="progress-bar-container">
//             <div className="progress-bar" style={{width:`${progress}`}}>  
//              loading....
//             </div>
//              </div>
//      ):(
        
//         testimonials.length >0 &&(
//                 <div  className="testimonial">
//                 <p className="testimonial-text">{testimonials[currentindex].testimonial}</p> 
//                 <p className="testimonial-text"> {testimonials[currentindex].name}</p>
//                 <p className="testimonial-text"> {testimonials[currentindex].profession}</p>


//             </div>
           
//         )
//      )} */}

// testimonials.map((testimonial)=>(
// <div>
    
// </div>
// ))
        
        
//         </div>
//     )
// }
// export default Card









