.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  height: 80vh;
  /* background-color: aquamarine; */
}

.card {
  background-color: whitesmoke;
  width: 750px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0px 0px 40px 1px #35074b40;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
  padding: 10px 20px 0px 20px;
  text-align: center;
  /* position: relative; */
}

.info {
  /* Adjust position to move the text a little to the left */
  margin-left: 70%; 
  text-align: left; 
  line-height: 0%;
  display: flex;
  
  justify-content: center;
  align-items: center;
  /* align-items: center; */
}
.circle {
  /* width: 20px;
  height: 20px; 
  border-radius: 50%; */
  background-color: silver;
  width: 45px;
  height: 45px;
  gap: 0px;
  border-radius: 50%;
  opacity: 0px;
  margin-left: 12px;
}

nav {
  font-family: unset;
  font-size: 32px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  display: flex;
  justify-content: center;
  align-items: center;
  background: #520fb7;
  width: Fixed (1, 440px) px;
  height: Fixed (112px) px;
  padding: 29px 32px 29px 32px;
  gap: 778px;
  opacity: 0px;
  color: white;
}

.progress-bar {
  border-radius: 10px;
  height: 5px;
  background-color: #520fb7;
  transition: width 0.04s ease-in-out;
  top: 100%;;
  
}

@media (max-width:768px) {
  .info{
    margin-left: 0; 
width: 100%;
   text-align: left; 
  line-height: 0%;
  display: flex;
  flex-direction: column-reverse;
  
  justify-content: center;
  align-items: center;
  }
    .card {
      background-color: whitesmoke;
      width: 750px;
      height: 300px;
      border-radius: 20px;
      box-shadow: 0px 0px 40px 1px #35074b40;
      display: flex;
      flex-direction: column-reverse;
      
      justify-content: center;
      align-items: center;
      padding: 10px 20px 0px 20px;
      text-align: center;

      
    }
    .progress-bar{
      border-radius: 10px;
      height: 5px;
     
    }
  
}

@media (max-width:408px) {
  .info{
    text-align:right !important; 

    margin-left: 0; 
    width: 50%;
  line-height: 0%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: end;

  }

    .circle{
      background-color: silver;
      width: 35px;
      height: 35px;
      gap: 0px;
      border-radius: 50%;
      opacity: 0px;
      margin-right: 50px;

    }

    .card {
      background-color: whitesmoke;
      width: 300px;
      height: 350px;
      border-radius: 20px;
      box-shadow: 0px 0px 40px 1px #35074b40;
      display: flex;
      flex-direction: column-reverse;
      
      justify-content: center;
      align-items: center;
      padding: 10px 20px 0px 20px;
      text-align: center;

      
    }

    nav {
      font-size: 22px;
      font-weight: 600;
      line-height: 28px;
      /* background: #07879d; */
      display: flex;
      justify-content:flex-start;
      align-items: center;
}
    
  
}




@media (max-width:255px) {
  .info{
    margin-left: 0; 
    width: 100%;

    text-align: left; 
  line-height: 0%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: end;

  }

    .circle{
      background-color: silver;
      width: 35px;
      height: 35px;
      gap: 0px;
      border-radius: 50%;
      opacity: 0px;
      margin-left: 12px;

    }

    .card {
      background-color: whitesmoke;
      width: 300px;
      height: 400px;
      border-radius: 20px;
      box-shadow: 0px 0px 40px 1px #35074b40;
      display: flex;
      flex-direction: column-reverse;
      
      justify-content: center;
      align-items: center;
      padding: 10px 20px 0px 20px;
      text-align: center;

      
    }
  
}



